body {
  background-color: red;
  --shadow--: 0px 0px 4px rgb(188, 184, 184);
  --radius--: 0.5rem;
  position: relative;
}

.intro {
  color: white;
  float: right;
  padding: 20px;
  font-weight: 500;
}
.main_div {
  background-color: white;
  border-radius: 30px 30px 0px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50px;
  height: 100dvh;
  width: 100%;
}

.debtor {
  box-shadow: var(--shadow--);
  width: 95%;
  margin-top: 30px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}
.left {
  position: relative;
  top: 7px;
}

.debtor h5,
h6 {
  margin-left: 10px;
  padding: 4px;
}
.card-body span {
  font-size: 13px;
  opacity: 0.8;
}
.sum-wrap {
  height: 80px;
}
.wrap {
  position: relative;
  bottom: 15px;
}
.date {
  position: relative;
  font-size: 15px;
}
.summary_grid {
  display: grid;
  width: 95%;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.wrap_debt {
  position: relative;
  bottom: 25px;
}
.list-nav {
  margin-top: 28px;
  width: 95%;
  z-index: 0;
}
.list-group-item {
  cursor: pointer;
}

.bottom_nav {
  position: fixed;
  width: 100%;
  background-color: white;
  top: 100%;
  border-radius: 20px 20px 0px 0px;
  left: 50%;
  z-index: 1;
  height: 70px;
  box-shadow: var(--shadow--);
  transform: translateY(-100%) translateX(-50%);
}
.bottom_nav ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  height: 100%;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.bottom_nav a {
  text-decoration: none;
  color: rgb(68, 65, 65);
  font-size: 14px;
  position: relative;
  right: 10px;
  font-weight: 400;
}
.add {
  background-color: red;
  border-radius: 100%;
  display: grid;
  place-items: center;
  position: absolute;
  padding: 7px;
  width: 60px;
  left: 50%;
  color: white;
  cursor: pointer;
  bottom: 100%;
  transform: translateX(-50%) translateY(50%);
}
.add span {
  font-size: 2rem;
}
.debtors_card,
.update_card,
.add_debtor_card {
  transform: translateX(-50%) translateY(-50%) scale(0);
  background-color: rgb(255, 255, 255);
  transition: .3s ease-in-out;
  position: fixed;
}
.debtors_card {
  z-index: 2;
  /* display: none; */
  top: 55%;
  left: 50%;
  box-shadow: var(--shadow--);
  height: 450px;
  transform-origin: left;
  overflow-y: scroll;
}
.btn-close {
  position: absolute;
  left: 95%;
  transform: translateX(-100%);
}
.list-group {
  gap: 0.5rem;
}
.mode {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%) scale(0);
  opacity: 0.2;
  background-color: black;
}

.update_card {
  z-index: 3;
  left: 50%;
  top: 55%;
}
.amount_wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.amount_wrap .card {
  padding: 10px;
}
.btn-danger {
  width: 100%;
}

.add_debtor_card {
  z-index: 2;
  left: 50%;
  top: 55%;
  box-shadow: var(--shadow--);
}
